name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
scorpio_select_product_urls|stem|e4c209edd7191dda|7f97875248f7f41e|db528ce68282c976|-835602709||t20174.3658440301s|s105631b|105631|rds|local|vector|||1664.855||
scorpio_site_map|stem|9842f60777a46fe2|58e5bb2393bcf5de|993848ab636f9c76|-2049706488||t20175.2858284031s|s87779b|87779|rds|local|vector|||214.279||
zoomed_product_availability|stem|86298d5ec805f82a|7f97875248f7f41e|b8c53ae34378c1b1|-486016279||t20175.3168751082s|s28236b|28236|rds|local|vector|||2682.394||
aug_scorpio_zoomed_product_urls|stem|32a2e094f15f7364|f1c31d75f113f195|28d38a13320c0f0a|-845808569||t20175.6574771298s|s77495b|77495|rds|local|vector|||0.296||
scrape_product_price_data|function|6d26625858c41544|||||||||||||||
check_product_availability|function|11cf7338c2365bb0|||||||||||||||
tqdm_asyncio|function|8fd7528e6d2d5f9e|||||||||||||||
async_playwright|function|2b049bf68b6ff207|||||||||||||||
parse_scorpion_xml_url_metadata|function|c532f604fb67956e
py_check_product_availability|function|6738581cdfab0d86
as_completed|function|1cce37befa187039
sync_playwright|function|2b049bf68b6ff207
object|object|50498c3abdcbd017
scrape_multiple_product_price_data|function|1b5a2f9eae221968
ThreadPoolExecutor|function|71403179684a9d7e
.Random.seed|object|11484eb6f9cec52c
augment_product_availability|function|bccc12eea5116c16
tqdm|function|cf16c69a40c442de
py_scrape_product_price_data|function|6738581cdfab0d86
check_multiple_product_availabilities|function|1b5a2f9eae221968
augment_product_price|function|92b7b1b6261db580
fetch_scorpio_site_map|function|56fe9bbad75ae118
progressive_py_check_product_availability|function|ee304a56df513d0a
fetch_product_price_information|function|62ae8e5dc61f8a8a
zoom_in_product_urls|function|0f244fb5a2d982b0
scorpio_product_price_information|stem|1d50f8acbe29192b|4aa7906235345eca|ec4abb661245a8a6|1869913559||t20175.7343951239s||55137|rds|local|vector|||1194.144||TypeError Logger._log got an unexpected keyword argument fileRun reticulatepy_last_error for details.
