name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
scorpio_site_map|stem|7d2fee2207a7bc69|61f41f3b2405d5ca|c4ba9aef0594a006|-2049706488||t20172.2351977115s|s87779b|87779|rds|local|vector|||220.342||
scorpio_select_product_urls|stem|e4c209edd7191dda|7f97875248f7f41e|db528ce68282c976|-835602709||t20174.3658440301s|s105631b|105631|rds|local|vector|||1664.855||
scorpio_product_price_information|stem|56d93bfac0e94c64|4aa7906235345eca|5c9b199e4bf8bcc8|1869913559||t20174.417882295s|s38312b|38312|rds|local|vector|||2226.281||
parse_scorpion_xml_url_metadata|function|c532f604fb67956e|||||||||||||||
py_check_product_availability|function|13e5bd17d32fd48d|||||||||||||||
as_completed|function|d04cd3e76fda6b9a|||||||||||||||
sync_playwright|function|f7d481ee0bc59ce4|||||||||||||||
scrape_multiple_product_price_data|function|290d8c6bf241b962|||||||||||||||
ThreadPoolExecutor|function|3e555dcb85af64a1|||||||||||||||
.Random.seed|object|d9de82bc8d8f98c7|||||||||||||||
tqdm|function|0f5921b51432751c|||||||||||||||
scrape_product_price_data|function|6d26625858c41544|||||||||||||||
py_scrape_product_price_data|function|13e5bd17d32fd48d|||||||||||||||
check_multiple_product_availabilities|function|290d8c6bf241b962|||||||||||||||
check_product_availability|function|11cf7338c2365bb0|||||||||||||||
fetch_scorpion_sitemap|function|a0a4ace27d9f912f|||||||||||||||
progressive_py_check_product_availability|function|1b9194d559740173|||||||||||||||
fetch_product_price_information|function|c27be0048ec21b34|||||||||||||||
zoom_in_product_urls|function|d1b2a8f684679041|||||||||||||||
aug_scorpio_zoomed_product_urls|stem|e1f0ea6c2de75af6|7f97875248f7f41e|36267fd5c2457134|-845808569||t20174.3921146292s||77500|rds|local|vector|||0.303||ℹ In argument is_available   check_multiple_product_availabilitiesloc.Caused by error in py_call_impl at reticulateRpython.R13425 AttributeError module sys has no attribute sleepRun reticulatepy_last_error for details.
parse_scorpion_xml_url_metadata|function|c532f604fb67956e
py_check_product_availability|function|6738581cdfab0d86
as_completed|function|1cce37befa187039
sync_playwright|function|2b049bf68b6ff207
object|object|460dbe9064bd0868
scrape_multiple_product_price_data|function|1b5a2f9eae221968
ThreadPoolExecutor|function|71403179684a9d7e
.Random.seed|object|220435069172ef38
tqdm|function|cf16c69a40c442de
scrape_product_price_data|function|6d26625858c41544
py_scrape_product_price_data|function|6738581cdfab0d86
check_multiple_product_availabilities|function|1b5a2f9eae221968
check_product_availability|function|11cf7338c2365bb0
fetch_scorpion_sitemap|function|a0a4ace27d9f912f
progressive_py_check_product_availability|function|ee304a56df513d0a
fetch_product_price_information|function|5000b00022e0232a
zoom_in_product_urls|function|0e8db8908763903c
