name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
scorpio_select_product_urls|stem|e4c209edd7191dda|7f97875248f7f41e|db528ce68282c976|-835602709||t20174.3658440301s|s105631b|105631|rds|local|vector|||1664.855||
scrape_product_price_data|function|6d26625858c41544|||||||||||||||
check_product_availability|function|11cf7338c2365bb0|||||||||||||||
tqdm_asyncio|function|8fd7528e6d2d5f9e|||||||||||||||
async_playwright|function|2b049bf68b6ff207|||||||||||||||
parse_scorpion_xml_url_metadata|function|c532f604fb67956e
extract_retail_price|function|c4c11516be587701
custom_name_repair|function|8b72ddf615c94ac6
extract_wholesale_prices|function|c4c11516be587701
py_check_product_availability|function|6738581cdfab0d86
as_completed|function|1cce37befa187039
sync_playwright|function|2b049bf68b6ff207
object|object|46045b1b8a527a1b
scrape_multiple_product_price_data|function|1b5a2f9eae221968
ThreadPoolExecutor|function|71403179684a9d7e
.Random.seed|object|df689543bc5095bf
augment_product_availability|function|bccc12eea5116c16
tqdm|function|cf16c69a40c442de
py_scrape_product_price_data|function|6738581cdfab0d86
check_multiple_product_availabilities|function|1b5a2f9eae221968
transform_to_dataframe|function|12a90a5831348e00
fetch_scorpio_site_map|function|56fe9bbad75ae118
progressive_py_check_product_availability|function|ee304a56df513d0a
fetch_product_price_information|function|62ae8e5dc61f8a8a
zoom_in_product_urls|function|0f244fb5a2d982b0
augment_product_price|function|330bee76009c83ea
scorpio_site_map|stem|9842f60777a46fe2|58e5bb2393bcf5de|993848ab636f9c76|-2049706488||t20177.2370922884s|s87779b|87779|rds|local|vector|||204.586||
zoomed_product_availability|stem|4c1f0ed219ebf207|7f97875248f7f41e|b8c53ae34378c1b1|-486016279||t20177.264870142s|s28273b|28273|rds|local|vector|||2399.974||
aug_scorpio_zoomed_product_urls|stem|bbe299d48e21392a|f1c31d75f113f195|7ad03696c503c11d|-845808569||t20177.2648745519s|s77496b|77496|rds|local|vector|||0.353||
scorpio_product_price_information|stem|608becce6ee886a6|4aa7906235345eca|5adf850ec1fc7ec7|1869913559||t20177.2793471131s|s46087b|46087|rds|local|vector|||1250.393||
scorpion_price_information_v1|stem|b146ea14cc789c98|67910dbe6746fe5e|b2e8eb5cbc0944da|23130044||t20177.2794621046s|s76134b|76134|rds|local|vector|||9.904||
